<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wif-2l-adl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Esk-Eh-fdh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-226"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CwG-0J-2E4">
            <objects>
                <navigationController id="zCw-2J-QNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="U81-YO-Xn3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1mX-Ih-5Lb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ty-ak-bih" kind="relationship" relationship="rootViewController" id="uC2-tl-zj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4g-b7-pKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="504"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gcB-nE-6IA">
            <objects>
                <viewController id="5ty-ak-bih" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSb-WO-zYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-ob-gh4">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTI-fs-QDZ" firstAttribute="trailing" secondItem="XJP-ob-gh4" secondAttribute="trailing" id="1Yv-8H-i6C"/>
                            <constraint firstItem="XJP-ob-gh4" firstAttribute="top" secondItem="eTI-fs-QDZ" secondAttribute="top" id="3Y5-dp-ozI"/>
                            <constraint firstItem="XJP-ob-gh4" firstAttribute="leading" secondItem="eTI-fs-QDZ" secondAttribute="leading" id="UgI-CN-cwp"/>
                            <constraint firstItem="eTI-fs-QDZ" firstAttribute="bottom" secondItem="XJP-ob-gh4" secondAttribute="bottom" id="aap-wL-tHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTI-fs-QDZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="A2j-gh-Waf"/>
                    <connections>
                        <outlet property="tableView" destination="XJP-ob-gh4" id="ErM-GO-N4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrZ-z6-hh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1dO-9m-T3H">
            <objects>
                <tabBarController id="Wif-2l-adl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGj-vj-4y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQl-O1-K6i" kind="relationship" relationship="viewControllers" id="pTI-09-qGf"/>
                        <segue destination="zCw-2J-QNK" kind="relationship" relationship="viewControllers" id="cp8-4u-jWL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ1-ow-LlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="139"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rfk-Qd-FRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQl-O1-K6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="uQ4-sb-Jjo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bbB-TD-bTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Er7-Yk-Bsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEM-tM-N0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-226"/>
        </scene>
    </scenes>
</document>
